<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
</head>
<body>
<style>
a{
    color:black;
}
a:hover {
    color:blue;
}
p{
    line-height: 25px;
    text-align: right;
}
h4 {
    text-transform: uppercase;
    text-align:center;
    background-color: rgba(45,45,45,0.1);
    font-size: 27;
    padding: 10px
   
}
p{
    text-align: center;

}
#thumbnail{
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
}
.links {
    position: relative;
    top: 10px;
    margin-right: 20px;
    opacity: 0.7;
}
.fullCard{
    border: 1px solid #ccc;
    width : 245px;
}
.cardContent {
    padding: 30px;
}
.cardText{
    margin-bottom: 10px;

}


</style>
<div class = 'fullCard' id='thumbnail'>
<div class ='cardContent'>
<div class = 'cardText'>
<h4><strong>Google Facts</strong> </h4>
<hr>
<p>Google was founded by Larry Page and Sergey Brin while they were
<em>Ph.D. students</em> at <strong> Stanford University</strong>. 
</p>
</div>

<div class = 'links' >
    
    <a href="" > Larry Page</a><br><br>
    <a href="" > Sergey Brin</a>
</div>
</div>
</div>
</body>
</html>