<html>
    <style>

      [ type = 'checkbox'] {
        margin-top: 10px;
        margin-bottom: 15px;
      }
        .injected-text {
          margin-bottom: -25px;
          text-align: center;
        }
      
        .box {
          border-style: solid;
          border-color: black;
          border-width: 5px;
          text-align: center;
        }
      
        .yellow-box {
          background-color: yellow;
          padding: 10px;
        }
      
        .red-box {
          background-color: crimson;
          color: #fff;
          padding: 3.5em;
          margin: 20px;
        }
      
        .blue-box {
          background-color: blue;
          color: #fff;
          padding: 20px;
          margin: 20px;
        }
        .white-box {
          background-color: white;
          color: black;
          padding: 20px;
          margin: 20px;      

        }
      </style>
      <h5 class="injected-text">margin</h5>
      
      <div class="box yellow-box">
        <h5 class="box red-box">padding</h5>
        <h5 class="box blue-box">padding</h5>
        <h5 class='box white-box'>teste</h5>
      </div>
</html>
